# hello

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  docker-run.sh  pom.xml
src/changes/: changes.xml
src/chart/: Chart.yaml  values.yaml
src/chart/templates/: NOTES.txt  deployment.yaml  ingress.yaml
src/docker/: Dockerfile  assembly.xml
src/docker/files/: run.sh
src/dockerbuild/: application.yaml  class.yaml  directions.yaml  stage-class.yaml
src/helm/: Chart.yaml  values.yaml
src/helm/templates/: deployment.yaml  service.yaml
src/main/java/com/oneandone/sales/tools/maven/hellowar/: HelloWar.java
src/main/java/de/schmizzolin/hello/: Hello.java
src/main/java/net/oneandone/hellowar/: HelloWar.java
src/main/webapp/WEB-INF/: web.xml
src/setup/: cert-manager  k0sctl.yaml  port-forward.yaml  remote-config  server  setup-cert-manager  setup-ingress  setup-port-forward
src/tecday/: cluster-issuer-prod.yaml  cluster-issuer-stage.yaml  cluster-issuer.yaml  http-connector.yaml  setup-all  setup-cert-manager  setup-ingress
tecday/: http-connector.yaml
