<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.5.1</version>
    <relativePath />
  </parent>

  <name>Hello</name>
  <description>Servlet to print hello world. And diagnostic information</description>
  <groupId>de.schmizzolin</groupId>
  <artifactId>hello</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <scm>
    <connection>scm:git:ssh://git@github.com/mlhartme/hellowar.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/hellowar.git</developerConnection>
    <url>https://github.com/mlhartme/hellowar</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>mhm</id>
      <name>Michael Hartmeier</name>
      <roles>
        <role>lead</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
