<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.5.1</version>
    <relativePath />
  </parent>

  <name>Hello</name>
  <description>Servlet to print hello world. And diagnostic information</description>
  <groupId>de.schmizzolin</groupId>
  <artifactId>hello</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:ssh://git@github.com/mlhartme/hello.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/hello.git</developerConnection>
    <url>https://github.com/mlhartme/hello</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <springboot.version>2.5.6</springboot.version>
  </properties>

  <developers>
    <developer>
      <id>mhm</id>
      <name>Michael Hartmeier</name>
      <roles>
        <role>lead</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${springboot.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>image.version</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement>-${maven.build.timestamp}</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot.version}</version>
        <configuration>
          <classifier>springboot</classifier>
          <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>${basedir}/src/license-header.txt</header>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
